{
    "connectionString": "mongodb+srv://GoServices:aFevTQrASA6ZmZUV@goservices.ai0aqps.mongodb.net/?retryWrites=true&w=majority",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "emailFrom":"omar.hasan3894@gmail.com",
    "smtpOptions": {
        "host": "smtp-relay.brevo.com",
        "port": 587,
        "auth": {
           "user": "omar.hasan3894@gmail.com",
            "pass": "dhUaKpnbYt8W5REZ"
        }
    }
}

